token literal names:
null
'='
'('
')'
'CLEANMEM'
'!'
'^'
'*'
'/'
'+'
'-'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
CLEANMEM
FAC
POW
MUL
DIV
ADD
SUB
DOT
ID
NUMBER
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 15, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 7, 8, 1, 0, 9, 10, 55, 0, 7, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 14, 0, 0, 13, 22, 1, 0, 0, 0, 14, 15, 5, 12, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 14, 0, 0, 18, 22, 1, 0, 0, 0, 19, 22, 5, 4, 0, 0, 20, 22, 5, 14, 0, 0, 21, 11, 1, 0, 0, 0, 21, 14, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 6, 2, -1, 0, 24, 31, 5, 13, 0, 0, 25, 31, 5, 12, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 3, 0, 0, 29, 31, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 45, 1, 0, 0, 0, 32, 33, 10, 6, 0, 0, 33, 34, 5, 6, 0, 0, 34, 44, 3, 4, 2, 7, 35, 36, 10, 5, 0, 0, 36, 37, 7, 0, 0, 0, 37, 44, 3, 4, 2, 6, 38, 39, 10, 4, 0, 0, 39, 40, 7, 1, 0, 0, 40, 44, 3, 4, 2, 5, 41, 42, 10, 7, 0, 0, 42, 44, 5, 5, 0, 0, 43, 32, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 5, 9, 21, 30, 43, 45]